jwt.secret=cloud-ms-marketplace
spring.data.mongodb.database=AuthenticationDatabase
spring.application.name=authentication
server.port=16000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
